version: '3'

services:
  postgres-test:
    build:
      context: .
      dockerfile: Dockerfile.postgres
    ports:
      - 5433:5432
    environment:
      POSTGRES_PASSWORD: ''
      POSTGRES_USER: dummy
      POSTGRES_DB: dummy

